# MetaHide

./: .gitignore  MetaHide.sln  README.md
ConsoleApp1/: Program.cs
MetaHideApp/: MetaHide.csproj  Program.cs
MetaHideApp/ConsoleApp1/: ConsoleApp1.csproj
MetaHideApp/MetaHideApp/: Controller.cs  ExifDictionary.cs  Form1.cs  ISteganography.cs  MVC.cs  MetaHide.csproj  Model.cs  Program.cs  View.cs
MetaHideApp/MetaHideApp/controller/: Controller.cs  MVC.cs
MetaHideApp/MetaHideApp/model/: Jpeg.cs  Model.cs  Png.cs
MetaHideApp/MetaHideApp/view/: Form1.Designer.cs  Form1.cs  Form1.resx  ShowInterface.cs  View.cs
MetaHideApp/controller/: Controller.cs  MVC.cs
MetaHideApp/model/: BmpSteganography.cs  CompressionModel.cs  EncryptionModel.cs  GifSteganography.cs  JStegSteganography.cs  Jpeg.cs  LSBSteganography.cs  Model.cs  Png.cs  SteganographyTester.cs
MetaHideApp/model/Audio/: Mp3Steganography.cs  WavSteganography.cs
MetaHideApp/model/Photo/: BmpSteganography.cs  Jpeg.cs  LSBSteganography.cs  Png.cs
MetaHideApp/model/Video/: VideoSteganography.cs
MetaHideApp/view/: InstructionForm.cs  MyCustomToggleBtn.cs  ShowInterface.cs  View.cs
test/: test.sln
