<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="ExifMetadata" Version="1.0.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="NExifTool" Version="0.12.0" />
  </ItemGroup>

</Project>