<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="ExifMetadata" Version="1.0.0.1" />
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
    <PackageReference Include="NExifTool" Version="0.12.0" />
  </ItemGroup>

  <!-- Копировать все файлы из корня проекта -->
  <ItemGroup>
    <Content Include="*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.log" CopyToOutputDirectory="PreserveNewest" />  <!-- ← ДОБАВИТЬ ЭТУ СТРОКУ -->
  </ItemGroup>

  <!-- Копировать всю папку imgs -->
  <ItemGroup>
    <Content Include="imgs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>